from typing import List
from collections import deque
class Solution:    
    def numberOfEnclaves(self, mat: List[List[int]]) -> int:
        n,ans,m=len(mat),0,len(mat[0])
        q=deque()
        vis=[[0 for i in range(m)]for j in range(n)]
        for i in range(n):
            for j in range(m):
                if (i==0 or j==0 or i==n-1 or j==m-1) and (mat[i][j]==1) and (vis[i][j]==0):
                    q.append([i,j])
                    vis[i][j]=1
        while len(q)!=0:
            i,j=q.popleft()
            if i-1>=0 and mat[i-1][j]==1 and vis[i-1][j]==0:
                q.append([i-1,j])
                vis[i-1][j]=1
            if i+1<n and mat[i+1][j]==1 and vis[i+1][j]==0:
                q.append([i+1,j])
                vis[i+1][j]=1
            if j-1>=0 and mat[i][j-1]==1 and vis[i][j-1]==0:
                q.append([i,j-1])
                vis[i][j-1]=1
            if j+1<m and mat[i][j+1]==1 and vis[i][j+1]==0:
                q.append([i,j+1])
                vis[i][j+1]=1
        for i in range(n):
            for j in range(m):
                if mat[i][j]==1 and vis[i][j]==0:
                    ans+=1
        return ans
